{
  "manifest_version": 3,
  "name": "Showdown Replay Link Exporter",
  "version": "2.0",
  "description": "一键复制当前页或所有页面的Pokémon Showdown回放链接，支持中英文。",
  "permissions": [
    "scripting",
    "clipboardWrite",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://replay.pokemonshowdown.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon16.png"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}