<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 280px; text-align: center; font-family: sans-serif; padding: 10px;}
    h3 { margin-top: 0; }
    button { 
        width: 90%; padding: 10px; font-size: 14px; cursor: pointer; 
        border: none; border-radius: 5px; margin-top: 8px;
    }
    #exportCurrentButton { background-color: #008CBA; color: white; } /* Blue */
    #exportCurrentButton:hover { background-color: #007B9A; }
    #exportAllButton { background-color: #4CAF50; color: white; } /* Green */
    #exportAllButton:hover { background-color: #45a049; }
    button:disabled { background-color: #cccccc; cursor: not-allowed; }
    #status { margin-top: 10px; font-size: 13px; color: #333; height: 20px; font-weight: bold;}
    .lang-switch { display: flex; justify-content: center; align-items: center; margin-top: 15px; font-size: 12px; }
    .switch { position: relative; display: inline-block; width: 44px; height: 24px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 24px; }
    .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
    input:checked + .slider { background-color: #2196F3; }
    input:checked + .slider:before { transform: translateX(20px); }
  </style>
</head>
<body>
  <h3 data-lang-key="title">回放链接导出工具</h3>
  
  <button id="exportCurrentButton" data-lang-key="copy_current">复制当前页链接</button>
  <button id="exportAllButton" data-lang-key="copy_all">一键复制所有页链接</button>

  <p id="status"></p>

  <div class="lang-switch">
      <span data-lang-key="lang_en">EN</span>
      <label class="switch" style="margin: 0 10px;">
          <input type="checkbox" id="languageToggle">
          <span class="slider"></span>
      </label>
      <span data-lang-key="lang_zh">中</span>
  </div>
  <script src="popup.js"></script>
</body>
</html>